Feature: validate the status code


Scenario: Trigger the API with the  validate request parameters and validate the status code
           Given Enter the name and job in requestbody
           When Send the post request with requestbody 
           Then Success response is received 201 as status code
           And Response body as per API guide document
           